========================================================================
		  	   marking statistics for s4492611
========================================================================
	   		Per-commit diffstats
------------------------------------------------------------------------
r60 | s4492611 | 2021-05-22 03:07:52 +1000 (Sat, 22 May 2021) | 1 line

ass4 begin and add file on svn

Index: function.h
===================================================================
 function.h |   13 +++++++++++++
 1 file changed, 13 insertions(+)
Index: Makefile
===================================================================
 Makefile |   20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
Index: client.c
===================================================================
 client.c |   27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)
Index: function.o
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/x-object
Index: function.o
===================================================================
--- function.o	(revision 59)
+++ function.o	(revision 60)

Property changes on: function.o
___________________________________________________________________
Added: svn:mime-type
## -0,0 +1 ##
+application/x-object
\ No newline at end of property
Index: function.c
===================================================================
 function.c |  152 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 152 insertions(+)
Index: server.c
===================================================================
 server.c |   21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

------------------------------------------------------------------------
r61 | s4492611 | 2021-05-22 06:41:44 +1000 (Sat, 22 May 2021) | 1 line

client threading done

Index: function.o (deleted)
===================================================================
Index: client.c
===================================================================
 client.c |   80 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 78 insertions(+), 2 deletions(-)
Index: Makefile
===================================================================
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r62 | s4492611 | 2021-05-22 19:36:43 +1000 (Sat, 22 May 2021) | 1 line

client.c done

Index: client.c
===================================================================
 client.c |  173 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 157 insertions(+), 16 deletions(-)
Index: function.c
===================================================================
 function.c |   18 +++++++++++++++++-
 1 file changed, 17 insertions(+), 1 deletion(-)
Index: function.h
===================================================================
 function.h |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r63 | s4492611 | 2021-05-23 18:30:41 +1000 (Sun, 23 May 2021) | 1 line

fixed client.c structure

Index: client.c
===================================================================
 client.c |   85 ++++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 57 insertions(+), 28 deletions(-)
Index: function.c
===================================================================
 function.c |    6 ++++++
 1 file changed, 6 insertions(+)
Index: function.h
===================================================================
 function.h |    2 ++
 1 file changed, 2 insertions(+)

------------------------------------------------------------------------
r64 | s4492611 | 2021-05-23 21:27:48 +1000 (Sun, 23 May 2021) | 1 line

server port output done

Index: server.c
===================================================================
 server.c |   80 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 77 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r65 | s4492611 | 2021-05-25 00:44:13 +1000 (Tue, 25 May 2021) | 1 line

server check name done

Index: client.c
===================================================================
 client.c |   15 ++++-----------
 1 file changed, 4 insertions(+), 11 deletions(-)
Index: function.c
===================================================================
 function.c |   11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)
Index: server.c
===================================================================
 server.c |  151 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 148 insertions(+), 3 deletions(-)
Index: function.h
===================================================================
 function.h |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r66 | s4492611 | 2021-05-25 01:32:11 +1000 (Tue, 25 May 2021) | 1 line

server thread lock works correctly

Index: server.c
===================================================================
 server.c |   22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

------------------------------------------------------------------------
r67 | s4492611 | 2021-05-25 02:44:08 +1000 (Tue, 25 May 2021) | 1 line

broadcast enter done

Index: server.c
===================================================================
 server.c |   16 ++++++++++++++++
 1 file changed, 16 insertions(+)
Index: client.c
===================================================================
 client.c |   14 ++++++++------
 1 file changed, 8 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r68 | s4492611 | 2021-05-25 04:05:58 +1000 (Tue, 25 May 2021) | 1 line

fixed some memory problem

Index: server.c
===================================================================
 server.c |   19 ++++++++++++++-----
 1 file changed, 14 insertions(+), 5 deletions(-)
Index: client.c
===================================================================
 client.c |   11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r69 | s4492611 | 2021-05-25 04:55:53 +1000 (Tue, 25 May 2021) | 1 line

server handle say cmd done

Index: server.c
===================================================================
 server.c |   49 ++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 44 insertions(+), 5 deletions(-)
Index: client.c
===================================================================
 client.c |    4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

------------------------------------------------------------------------
r70 | s4492611 | 2021-05-25 06:56:19 +1000 (Tue, 25 May 2021) | 1 line

server qsort done

Index: server.c
===================================================================
 server.c |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 88 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r71 | s4492611 | 2021-05-25 19:53:51 +1000 (Tue, 25 May 2021) | 1 line

server LIST cmd done

Index: server.c
===================================================================
 server.c |   65 +++++++++++++++++++++++++++++++++++++++------------------------
 1 file changed, 41 insertions(+), 24 deletions(-)

------------------------------------------------------------------------
r72 | s4492611 | 2021-05-26 04:36:22 +1000 (Wed, 26 May 2021) | 1 line

except signal handling, all done

Index: function.c
===================================================================
 function.c |    1 -
 1 file changed, 1 deletion(-)
Index: server.c
===================================================================
 server.c |   88 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 81 insertions(+), 7 deletions(-)
Index: client.c
===================================================================
 client.c |    3 +++
 1 file changed, 3 insertions(+)

------------------------------------------------------------------------
r73 | s4492611 | 2021-05-26 20:06:57 +1000 (Wed, 26 May 2021) | 1 line

fix some client bug and add usleep

Index: function.c
===================================================================
 function.c |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)
Index: server.c
===================================================================
 server.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)
Index: function.h
===================================================================
 function.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: client.c
===================================================================
 client.c |    6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r74 | s4492611 | 2021-05-27 03:19:09 +1000 (Thu, 27 May 2021) | 1 line

added comment on client.c and function.c

Index: client.c
===================================================================
 client.c |  125 +++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
 1 file changed, 110 insertions(+), 15 deletions(-)
Index: function.c
===================================================================
 function.c |   23 ++++++++++++++++++++++-
 1 file changed, 22 insertions(+), 1 deletion(-)
Index: server.c
===================================================================
 server.c |   53 +++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 49 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r75 | s4492611 | 2021-05-30 00:55:54 +1000 (Sun, 30 May 2021) | 1 line

client test all pass

Index: client.c
===================================================================
 client.c |   21 ++++++++++++++++++++-
 1 file changed, 20 insertions(+), 1 deletion(-)
Index: function.c
===================================================================
 function.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: server.c
===================================================================
 server.c |   39 +++++++++++++++++++++++++++++++--------
 1 file changed, 31 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r76 | s4492611 | 2021-05-30 01:07:07 +1000 (Sun, 30 May 2021) | 1 line

client.c add usleep

Index: client.c
===================================================================
 client.c |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
r77 | s4492611 | 2021-06-01 19:38:12 +1000 (Tue, 01 Jun 2021) | 1 line

sigup left

Index: server.c
===================================================================
 server.c |  194 +++++++++++++++++++++++++++++++++++++++++----------------------
 1 file changed, 127 insertions(+), 67 deletions(-)

------------------------------------------------------------------------
r78 | s4492611 | 2021-06-02 05:48:33 +1000 (Wed, 02 Jun 2021) | 1 line

sighup test left only

Index: server.c
===================================================================
 server.c |  121 ++++++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 73 insertions(+), 48 deletions(-)

------------------------------------------------------------------------
r79 | s4492611 | 2021-06-02 22:45:24 +1000 (Wed, 02 Jun 2021) | 1 line

funtion all done

Index: server.c
===================================================================
 server.c |   52 +++++++++++++++++++++++++++++-----------------------
 1 file changed, 29 insertions(+), 23 deletions(-)

------------------------------------------------------------------------
r80 | s4492611 | 2021-06-03 00:07:38 +1000 (Thu, 03 Jun 2021) | 1 line

add longer usleep time in client.c for test stable

Index: client.c
===================================================================
 client.c |    7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r81 | s4492611 | 2021-06-03 03:55:44 +1000 (Thu, 03 Jun 2021) | 1 line

all done

Index: function.h
===================================================================
 function.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: function.c
===================================================================
 function.c |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)
Index: server.c
===================================================================
 server.c |  400 +++++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 337 insertions(+), 63 deletions(-)

------------------------------------------------------------------------
========================================================================
			Chronological Commit Messages
----Revision [60] (2021-05-21)----
ass4 begin and add file on svn
----Revision [61] (2021-05-21)----
client threading done
----Revision [62] (2021-05-22)----
client.c done
----Revision [63] (2021-05-23)----
fixed client.c structure
----Revision [64] (2021-05-23)----
server port output done
----Revision [65] (2021-05-24)----
server check name done
----Revision [66] (2021-05-24)----
server thread lock works correctly
----Revision [67] (2021-05-24)----
broadcast enter done
----Revision [68] (2021-05-24)----
fixed some memory problem
----Revision [69] (2021-05-24)----
server handle say cmd done
----Revision [70] (2021-05-24)----
server qsort done
----Revision [71] (2021-05-25)----
server LIST cmd done
----Revision [72] (2021-05-25)----
except signal handling, all done
----Revision [73] (2021-05-26)----
fix some client bug and add usleep
----Revision [74] (2021-05-26)----
added comment on client.c and function.c
----Revision [75] (2021-05-29)----
client test all pass
----Revision [76] (2021-05-29)----
client.c add usleep
----Revision [77] (2021-06-01)----
sigup left
----Revision [78] (2021-06-01)----
sighup test left only
----Revision [79] (2021-06-02)----
funtion all done
----Revision [80] (2021-06-02)----
add longer usleep time in client.c for test stable
----Revision [81] (2021-06-02)----
all done
========================================================================
			Commit Frequency Per Day
2021-05-01 | 
2021-05-02 | 
2021-05-03 | 
2021-05-04 | 
2021-05-05 | 
2021-05-06 | 
2021-05-07 | 
2021-05-08 | 
2021-05-09 | 
2021-05-10 | 
2021-05-11 | 
2021-05-12 | 
2021-05-13 | 
2021-05-14 | 
2021-05-15 | 
2021-05-16 | 
2021-05-17 | 
2021-05-18 | 
2021-05-19 | 
2021-05-20 | 
2021-05-21 | **
2021-05-22 | *
2021-05-23 | **
2021-05-24 | ******
2021-05-25 | **
2021-05-26 | **
2021-05-27 | 
2021-05-28 | 
2021-05-29 | **
2021-05-30 | 
2021-05-31 | 
2021-06-01 | **
2021-06-02 | ***
2021-06-03 | 
2021-06-04 | 
2021-06-05 | 
2021-06-06 | 
2021-06-07 | 
2021-06-08 | 
2021-06-09 | 
2021-06-10 | 
2021-06-11 | 
2021-06-12 | 
2021-06-13 | 
2021-06-14 | 
2021-06-15 | 
2021-06-16 | 
2021-06-17 | 
2021-06-18 | 
2021-06-19 | 
2021-06-20 | 
2021-06-21 | 
2021-06-22 | 
2021-06-23 | 
2021-06-24 | 
2021-06-25 | 
2021-06-26 | 
2021-06-27 | 
2021-06-28 | 
2021-06-29 | 
2021-06-30 | 
2021-07-01 | 
2021-07-02 | 
2021-07-03 | 
2021-07-04 | 
2021-07-05 | 
2021-07-06 | 
2021-07-07 | 
2021-07-08 | 
2021-07-09 | 
2021-07-10 | 
2021-07-11 | 
2021-07-12 | 
2021-07-13 | 
2021-07-14 | 
2021-07-15 | 
2021-07-16 | 
2021-07-17 | 
========================================================================
				END OF DATA
========================================================================
