========================================================================
		  	   marking statistics for s4492611
========================================================================
	   		Per-commit diffstats
------------------------------------------------------------------------
r1 | uqjwill1 | 2021-03-02 19:23:47 +1000 (Tue, 02 Mar 2021) | 1 line

Initial repository structure


------------------------------------------------------------------------
r2 | s4492611 | 2021-03-13 01:55:36 +1000 (Sat, 13 Mar 2021) | 1 line

Add new demo c file

Index: test.c
===================================================================
 test.c |    6 ++++++
 1 file changed, 6 insertions(+)

------------------------------------------------------------------------
r3 | s4492611 | 2021-03-13 01:58:42 +1000 (Sat, 13 Mar 2021) | 1 line

make changes in test.c

Index: test.c
===================================================================
 test.c |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
r4 | s4492611 | 2021-03-13 02:03:47 +1000 (Sat, 13 Mar 2021) | 1 line

remove test.c

Index: test.c (deleted)
===================================================================

------------------------------------------------------------------------
r5 | s4492611 | 2021-03-13 20:01:53 +1000 (Sat, 13 Mar 2021) | 1 line

begin ass1

Index: search.c
===================================================================
 0 files changed

------------------------------------------------------------------------
r6 | s4492611 | 2021-03-13 20:17:32 +1000 (Sat, 13 Mar 2021) | 1 line

Add Makefile.

Index: Makefile
===================================================================
 Makefile |   10 ++++++++++
 1 file changed, 10 insertions(+)
Index: search.c
===================================================================
 search.c |    8 ++++++++
 1 file changed, 8 insertions(+)

------------------------------------------------------------------------
r7 | s4492611 | 2021-03-13 21:18:03 +1000 (Sat, 13 Mar 2021) | 1 line

try begin ass1 on svn

Index: Makefile
===================================================================
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: search.c
===================================================================
 search.c |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
r8 | s4492611 | 2021-03-14 00:42:48 +1000 (Sun, 14 Mar 2021) | 1 line

ivei understood how does svn work

Index: Makefile
===================================================================
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r9 | s4492611 | 2021-03-14 00:43:08 +1000 (Sun, 14 Mar 2021) | 1 line

ivei understood how does svn work

Index: search.c
===================================================================
 search.c |    7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r10 | s4492611 | 2021-03-15 01:36:50 +1000 (Mon, 15 Mar 2021) | 1 line

argument checking completed

Index: search.c
===================================================================
 search.c |   89 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 84 insertions(+), 5 deletions(-)
Index: Makefile
===================================================================
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r11 | s4492611 | 2021-03-15 20:43:48 +1000 (Mon, 15 Mar 2021) | 1 line

handle some defaults and Split function for better style 

Index: search.c
===================================================================
 search.c |  137 ++++++++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 96 insertions(+), 41 deletions(-)

------------------------------------------------------------------------
r12 | s4492611 | 2021-03-15 22:24:12 +1000 (Mon, 15 Mar 2021) | 1 line

check path valid finish

Index: search.c
===================================================================
 search.c |   43 +++++++++++--------------------------------
 1 file changed, 11 insertions(+), 32 deletions(-)

------------------------------------------------------------------------
r13 | s4492611 | 2021-03-16 04:03:45 +1000 (Tue, 16 Mar 2021) | 1 line

search exact mode completed a half, q_mark havent finish yet

Index: search.c
===================================================================
 search.c |   77 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 73 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r14 | s4492611 | 2021-03-16 04:16:27 +1000 (Tue, 16 Mar 2021) | 1 line

(litte adjustment))search exact mode completed a half, q_mark havent finish yet

Index: search.c
===================================================================
 search.c |   26 ++++++++++----------------
 1 file changed, 10 insertions(+), 16 deletions(-)

------------------------------------------------------------------------
r15 | s4492611 | 2021-03-16 20:14:58 +1000 (Tue, 16 Mar 2021) | 1 line

mode exact finish include question mark

Index: search.c
===================================================================
 search.c |   65 +++++++++++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 51 insertions(+), 14 deletions(-)

------------------------------------------------------------------------
r16 | s4492611 | 2021-03-16 20:46:31 +1000 (Tue, 16 Mar 2021) | 1 line

passed exact,but seems something wrong with stderr output

Index: search.c
===================================================================
 search.c |   18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r17 | s4492611 | 2021-03-16 21:23:35 +1000 (Tue, 16 Mar 2021) | 1 line

passed mode exact and fixed pattern error

Index: search.c
===================================================================
 search.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r18 | s4492611 | 2021-03-16 21:55:30 +1000 (Tue, 16 Mar 2021) | 1 line

prefix mode done

Index: search.c
===================================================================
 search.c |   61 ++++++++++++++++++++++++++++++++++++++++++++++++++++---------
 1 file changed, 52 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r19 | s4492611 | 2021-03-17 01:28:08 +1000 (Wed, 17 Mar 2021) | 1 line

fixed argv with no pattern input and have path input

Index: search.c
===================================================================
 search.c |   40 ++++++++++++++++++++++++++++++----------
 1 file changed, 30 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r20 | s4492611 | 2021-03-17 22:14:52 +1000 (Wed, 17 Mar 2021) | 1 line

mode anywhere donetesta1.shtesta1.shtesta1.sh going to fix test_usage2

Index: search.c
===================================================================
 search.c |   98 +++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
 1 file changed, 87 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r21 | s4492611 | 2021-03-17 22:34:50 +1000 (Wed, 17 Mar 2021) | 1 line

test_usage2 fixed, only sort function left

Index: search.c
===================================================================
 search.c |    7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r22 | s4492611 | 2021-03-18 15:26:05 +1000 (Thu, 18 Mar 2021) | 1 line

functions all done, style still need to catch up

Index: search.c
===================================================================
 search.c |  165 ++++++++++++++++++++++++++++++++++++++++-----------------------
 1 file changed, 107 insertions(+), 58 deletions(-)
Index: Makefile
===================================================================
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

------------------------------------------------------------------------
r23 | s4492611 | 2021-03-18 18:28:29 +1000 (Thu, 18 Mar 2021) | 1 line

fixed naming errors in style

Index: search.c
===================================================================
 search.c |  182 +++++++++++++++++++++++++++++++--------------------------------
 1 file changed, 90 insertions(+), 92 deletions(-)

------------------------------------------------------------------------
r24 | s4492611 | 2021-03-18 18:32:03 +1000 (Thu, 18 Mar 2021) | 1 line

white space fixed

Index: search.c
===================================================================
 search.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r25 | s4492611 | 2021-03-18 20:38:22 +1000 (Thu, 18 Mar 2021) | 1 line

fixed most style errors, 3 function lenth errors left

Index: search.c
===================================================================
 search.c |  149 ++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 124 insertions(+), 25 deletions(-)

------------------------------------------------------------------------
r26 | s4492611 | 2021-03-18 23:35:17 +1000 (Thu, 18 Mar 2021) | 1 line

All done

Index: search.c
===================================================================
 search.c |   82 ++++++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 48 insertions(+), 34 deletions(-)

------------------------------------------------------------------------
r27 | s4492611 | 2021-03-19 00:18:45 +1000 (Fri, 19 Mar 2021) | 1 line

Now its really all finished

Index: search.c
===================================================================
 search.c |  109 ++++++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 66 insertions(+), 43 deletions(-)

------------------------------------------------------------------------
========================================================================
			Chronological Commit Messages
----Revision [1] (2021-03-02)----
Initial repository structure
----Revision [2] (2021-03-12)----
Add new demo c file
----Revision [3] (2021-03-12)----
make changes in test.c
----Revision [4] (2021-03-12)----
remove test.c
----Revision [5] (2021-03-13)----
begin ass1
----Revision [6] (2021-03-13)----
Add Makefile.
----Revision [7] (2021-03-13)----
try begin ass1 on svn
----Revision [8] (2021-03-13)----
ivei understood how does svn work
----Revision [9] (2021-03-13)----
ivei understood how does svn work
----Revision [10] (2021-03-14)----
argument checking completed
----Revision [11] (2021-03-15)----
handle some defaults and Split function for better style
----Revision [12] (2021-03-15)----
check path valid finish
----Revision [13] (2021-03-15)----
search exact mode completed a half, q_mark havent finish yet
----Revision [14] (2021-03-15)----
(litte adjustment))search exact mode completed a half, q_mark havent finish yet
----Revision [15] (2021-03-16)----
mode exact finish include question mark
----Revision [16] (2021-03-16)----
passed exact,but seems something wrong with stderr output
----Revision [17] (2021-03-16)----
passed mode exact and fixed pattern error
----Revision [18] (2021-03-16)----
prefix mode done
----Revision [19] (2021-03-16)----
fixed argv with no pattern input and have path input
----Revision [20] (2021-03-17)----
mode anywhere donetesta1.shtesta1.shtesta1.sh going to fix test_usage2
----Revision [21] (2021-03-17)----
test_usage2 fixed, only sort function left
----Revision [22] (2021-03-18)----
functions all done, style still need to catch up
----Revision [23] (2021-03-18)----
fixed naming errors in style
----Revision [24] (2021-03-18)----
white space fixed
----Revision [25] (2021-03-18)----
fixed most style errors, 3 function lenth errors left
----Revision [26] (2021-03-18)----
All done
----Revision [27] (2021-03-18)----
Now its really all finished
========================================================================
			Commit Frequency Per Day
2021-02-22 | 
2021-02-23 | 
2021-02-24 | 
2021-02-25 | 
2021-02-26 | 
2021-02-27 | 
2021-02-28 | 
2021-03-01 | 
2021-03-02 | *
2021-03-03 | 
2021-03-04 | 
2021-03-05 | 
2021-03-06 | 
2021-03-07 | 
2021-03-08 | 
2021-03-09 | 
2021-03-10 | 
2021-03-11 | 
2021-03-12 | ***
2021-03-13 | *****
2021-03-14 | *
2021-03-15 | ****
2021-03-16 | *****
2021-03-17 | **
2021-03-18 | ******
2021-03-19 | 
========================================================================
				END OF DATA
========================================================================
